<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>42HealthCare</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
  <!--icon font css-->
  <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
  <link rel="stylesheet" href="vendors/elagent/style.css">
  <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="vendors/animation/animate.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

<div class="body_wrapper">

  <header class="header_area">
    <nav class="navbar navbar-expand-lg menu_one menu_four">
      <div class="container custom_container p0">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu_toggle">
            <span class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <span class="hamburger-cross">
              <span></span>
              <span></span>
            </span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav menu pl_120 mr-auto ml-auto">
            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
              <a class="nav-link btn dropdown-toggle" href="index.html" role="button">
                Home
              </a>
            </li>
            <li class="nav-item dropdown submenu mega_menu">
              <a class="nav-link btn nav-item dropdown-toggle" href="covid19.html" role="button">
                Covid-19
              </a>
            </li>
            <li class="nav-item dropdown submenu mega_menu">
              <a class="nav-link btn dropdown-toggle" href="giveback.html" role="button">
                Giveback
              </a>
            </li>
            <li class="nav-item dropdown submenu">
              <a class="nav-link btn dropdown-toggle" href="blog.html" role="button">
                Blog
              </a>
            </li>
            <li class="nav-item dropdown submenu">
              <a class="nav-link btn dropdown-toggle" href="faq.html" role="button">
                FAQ
              </a>
            </li>
            <li class="nav-item dropdown submenu mega_menu">
              <a class="nav-link btn dropdown-toggle" href="contact-us.html" role="button">
                Contact Us
              </a>
            </li>
          </ul>
          <a class="btn_get btn_hover menu_cus" href="join-us.html">Join Us</a>
        </div>
      </div>
    </nav>
  </header>


  <section class="breadcrumb_area" style="display: none;">
              <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
              <div class="container">
                  <div class="breadcrumb_content text-center">
                      <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Contact Us</h1>
                      <p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
                  </div>
              </div>
          </section>

          <section class="breadcrumb_area_two">
            <ul class="list-unstyled bubble">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
                    <img class="breadcrumb_shap" src="img/new/blog/blog_banner.png" alt="">
                    <div class="container">
                        <div class="breadcrumb_content_two text-center">
                            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Contact Us</h1>
                            <ol class="breadcrumb" style="display: none;">
                                <li><a href="home-agency.html">blog</a></li>
                                <li class="active">Blog Masonry</li>
                            </ol>
                        </div>
                    </div>
                </section>

          <section class="contact_info_area sec_pad bg_color">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3 pr-0">
                          <div class="contact_info_item">
                              <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Office Address</h6>
                              <p class="f_400 f_size_15">Melbourne’s GPO 434 Bourke St. Dhaka VIC 3074, Australia</p>
                          </div>
                          <div class="contact_info_item">
                              <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Contact Info</h6>
                              <p class="f_400 f_size_15"><span class="f_400 t_color3">Phone:</span> <a href="tel:3024437488">(+096) 302 443 7488</a></p>
                              <p class="f_400 f_size_15"><span class="f_400 t_color3">Fax:</span> <a href="tel:3024437488">(+096) 204 353 6684</a></p>
                              <p class="f_400 f_size_15"><span class="f_400 t_color3">Email:</span> <a href="mailto:saasland@gmail.com">saasland@gmail.com</a></p>
                          </div>
                      </div>
                      <div class="col-lg-8 offset-lg-1">
                          <div class="contact_form">
                              <form action="contact_process.php" class="contact_form_box" method="post" id="contactForm" novalidate="novalidate">
                                  <div class="row">
                                      <div class="col-lg-6">
                                          <div class="form-group text_box">
                                              <input type="text" id="name" name="name" placeholder="Your Name">
                                          </div>
                                      </div>
                                      <div class="col-lg-6">
                                          <div class="form-group text_box">
                                              <input type="text" name="email" id="email" placeholder="Your Email">
                                          </div>
                                      </div>
                                      <div class="col-lg-12">
                                          <div class="form-group text_box">
                                              <input type="text" id="subject" name="subject" placeholder="Subject">
                                          </div>
                                      </div>
                                      <div class="col-lg-12">
                                          <div class="form-group text_box">
                                              <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message . . ."></textarea>
                                          </div>
                                      </div>
                                  </div>
                                  <button type="submit" class="btn_three">Send Message</button>
                              </form>
                              <div id="success">Your message succesfully sent!</div>
                              <div id="error">Opps! There is something wrong. Please try again</div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

          <section class="mapbox2">
              <div id="mapBox" class="row m0" data-lat="40.701083" data-lon="-74.1522848" data-zoom="10" data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia." data-marker="img/map.png" data-mlat="40.701083" data-mlon="-74.1522848">
              </div>
          </section>

  <footer class="footer_area h_footer_dark pos_footer_area security_footer_area">
    <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
    <img class="leaf_right" src="img/pos/leaf-right.png" alt="">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="f_widget dark_widget company_widget">
            <a href="index.html" class="f-logo"><img src="img/logo2.png" alt=""></a>
            <p>© 2019 SaasLand, LLC. All rights reserved. Proudly made in NY</p>
            <div class="f_social_icon">
              <a href="#" class="ti-facebook"></a>
              <a href="#" class="ti-twitter-alt"></a>
              <a href="#" class="ti-vimeo-alt"></a>
              <a href="#" class="ti-pinterest"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_70">
            <h3 class="f-title f_500 t_color f_size_18 mb_40">Information</h3>
            <ul class="list-unstyled f_list">
              <li><a href="#">Company</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_20">
            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help</h3>
            <ul class="list-unstyled f_list">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Term & conditions</a></li>
              <li><a href="#">Reporting</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="f_widget dark_widget about-widget pl_20">
            <h3 class="f-title f_500 t_color f_size_18 mb_40">Contact</h3>
            <ul class="list-unstyled f_list">
              <li><a href="#">Support</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="#">Report Abuse</a></li>
              <li><a href="#">System Status</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
        <img class="pos_women" src="img/pos/women.png" alt="">
        <img src="img/pos/people.png" alt="">
        <img class="pos_women" src="img/pos/man.png" alt="">
      </div>
    </div>
    <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)"
        d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
    </svg>
  </footer>

</div>








<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/propper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
