<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>42HealthCare</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
  <!--icon font css-->
  <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
  <link rel="stylesheet" href="vendors/elagent/style.css">
  <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="vendors/animation/animate.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>


<body>


  <div class="body_wrapper">



          <div class="saasland_container">
              <div class="saasland_col_6 saasland_col_content">
                  <div class="container_wrap">
                      <div class="saasland_log">
                          <a href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                      </div>
                      <div class="saasland_content">
                          <h2>We're Coming Soon..</h2>
                          <h1 class="f_robot_c f_50 f_700">We're working in<br> our new website,<br> stay tuned!</h1>
                          <a href="index.html" class="btn btn_hover agency_banner_btn">Go back to Home</a>
                      </div>
                      <div class="saasland_bottom">
                          Copyright © 2018 Desing by <a href="#">DroitThemes</a>
                      </div>
                  </div>
              </div>
              <div class="saasland_col_6 saasland_col_screen">
                  <div class="saasland_bg"></div>
                  <div id="clockdiv" class="clock">
                      <div class="timer">
                          <span class="days"></span>
                          <div class="smalltext">Days</div>
                      </div>
                      <div class="timer">
                          <span class="hours"></span>
                          <div class="smalltext">Hours</div>
                      </div>
                      <div class="timer">
                          <span class="minutes"></span>
                          <div class="smalltext">Minutes</div>
                      </div>
                      <div class="timer">
                          <span class="seconds"></span>
                          <div class="smalltext">Seconds</div>
                      </div>
                  </div>
                  <div class="saasland_social">
                      <p>Stay in Touch :</p>
                      <ul class="list_style">
                          <li><a href="#"><i class="social_facebook"></i></a></li>
                          <li><a href="#"><i class="social_twitter"></i></a></li>
                          <li><a href="#"><i class="social_linkedin"></i></a></li>
                          <li><a href="#"><i class="social_pinterest"></i></a></li>
                          <li><a href="#"><i class="social_youtube"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/propper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/comming-soon.js"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
