<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>42HealthCare</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
  <!--icon font css-->
  <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
  <link rel="stylesheet" href="vendors/elagent/style.css">
  <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="vendors/animation/animate.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="4" class="letters-loading">
            4
          </span>
          <span data-text-preloader="2" class="letters-loading">
            2
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="A" class="letters-loading">
            A
          </span>
          <span data-text-preloader="L" class="letters-loading">
            L
          </span>
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
        </div>
        <p class="text-center">Welcome</p>
      </div>
      <div class="loader">
        <div class="row">
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="body_wrapper">
    <header class="header_area">
      <nav class="navbar navbar-expand-lg menu_one menu_four">
        <div class="container custom_container p0">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu pl_120 mr-auto ml-auto">
              <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                <a class="nav-link btn dropdown-toggle" href="index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown submenu mega_menu">
                <a class="nav-link btn nav-item dropdown-toggle" href="covid19.html" role="button">
                  Covid-19
                </a>
              </li>
              <li class="nav-item dropdown submenu mega_menu">
                <a class="nav-link btn dropdown-toggle" href="giveback.html" role="button">
                  Giveback
                </a>
              </li>
              <li class="nav-item dropdown submenu">
                <a class="nav-link btn dropdown-toggle" href="blog.html" role="button">
                  Blog
                </a>
              </li>
              <li class="nav-item dropdown submenu">
                <a class="nav-link btn dropdown-toggle" href="faq.html" role="button">
                  FAQ
                </a>
              </li>
              <li class="nav-item dropdown submenu mega_menu">
                <a class="nav-link btn dropdown-toggle" href="contact-us.html" role="button">
                  Contact Us
                </a>
              </li>
            </ul>
            <a class="btn_get btn_hover menu_cus" href="join-us.html">Join Us</a>
          </div>
        </div>
      </nav>
    </header>

    <section class="agency_banner_area bg_color">
      <img class="banner_shap" src="img/home4/banner_bg.png" alt="">
      <div class="container custom_container">
        <div class="row">
          <div class="col-lg-5 d-flex align-items-center">
            <div class="agency_content">
              <h2 class="f_700 t_color3 mb_40 wow fadeInLeft" data-wow-delay="0.3s">Starategic design and technology agency</h2>
              <p class="f_400 l_height28 wow fadeInLeft" data-wow-delay="0.4s">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!</p>
              <div class="action_btn d-flex align-items-center mt_60">
                <a href="#" class="btn_hover agency_banner_btn wow fadeInLeft" data-wow-delay="0.5s">Get in Touch</a>
                <a href="#" class="agency_banner_btn_two wow fadeInLeft" data-wow-delay="0.7s">Google Sing Up</a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 text-right">
            <img class="protype_img wow fadeInRight" data-wow-delay="0.3s" src="img/home4/banner_img.png" alt="">
          </div>
        </div>
        <div class="partner_logo" style="display: none;">
          <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.2s">
            <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
          </div>
          <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.3s">
            <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
          </div>
          <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.4s">
            <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
          </div>
          <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.5s">
            <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
          </div>
          <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s">
            <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>

    <section class="h_security_area">
      <div class="container">
        <div class="hosting_title security_title text-center">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Our Services</span> We include below in our each product</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="media h_security_item pr_70 wow fadeInUp">
              <img src="img/home-security/security_1.png" alt="">
              <div class="media-body">
                <h4>Insurance</h4>
                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media h_security_item pl_70 wow fadeInUp" data-wow-delay="0.2s">
              <img src="img/home-security/security_2.png" alt="">
              <div class="media-body">
                <h4>Online Consultation</h4>
                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media h_security_item pr_70 wow fadeInUp" data-wow-delay="0.4s">
              <img src="img/home-security/security_3.png" alt="">
              <div class="media-body">
                <h4>Wellness & Nutrition</h4>
                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media h_security_item pl_70 wow fadeInUp" data-wow-delay="0.6s">
              <img src="img/home-security/security_4.png" alt="">
              <div class="media-body">
                <h4>Covid-19</h4>
                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="prototype_service_area_three bg_color">
      <div class="container">
        <div class="prototype_service_info">
          <div class="symbols-pulse active">
            <div class="pulse-1"></div>
            <div class="pulse-2"></div>
            <div class="pulse-3"></div>
            <div class="pulse-4"></div>
            <div class="pulse-x"></div>
          </div>
          <h2 class="f_size_30 f_600 t_color3 l_height45 text-center mb_90 wow fadeInUp" data-wow-delay="0.3s">Best in class Health Insurance.</h2>
          <div class="row p_service_info">
            <div class="col-lg-4 col-sm-6">
              <div class="p_service_item pr_70 wow fadeInLeft" data-wow-delay="0.3s">
                <div class="icon icon_one"><i class="ti-panel"></i></div>
                <h5 class="f_600 f_p t_color3">Export Presets</h5>
                <p class="f_400">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="p_service_item pl_50 pr_20 wow fadeInLeft" data-wow-delay="0.5s">
                <div class="icon icon_two"><i class="ti-layout-grid2"></i></div>
                <h5 class="f_600 f_p t_color3">Grid and Guides</h5>
                <p class="f_400">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="p_service_item pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                <div class="icon icon_three"><i class="ti-fullscreen"></i></div>
                <h5 class="f_600 f_p t_color3">Pixel Precision</h5>
                <p class="f_400">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="p_service_item pr_70 wow fadeInLeft" data-wow-delay="0.7s">
                <div class="icon icon_four"><i class="ti-vector"></i></div>
                <h5 class="f_600 f_p t_color3">Vector Editing</h5>
                <p class="f_400">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="p_service_item pl_50 pr_20 wow fadeInLeft" data-wow-delay="0.5s">
                <div class="icon icon_five"><i class="ti-cloud-down"></i></div>
                <h5 class="f_600 f_p t_color3">Cloud Service</h5>
                <p class="f_400">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="p_service_item pl_70 wow fadeInLeft" data-wow-delay="0.7s">
                <div class="icon icon_six"><i class="ti-bolt"></i></div>
                <h5 class="f_600 f_p t_color3">Iterate at Speed</h5>
                <p class="f_400">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="breadcrumb_area" style="display: none;">
      <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
      <div class="container">
        <div class="breadcrumb_content text-center">
          <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Our process</h1>
          <p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
        </div>
      </div>
    </section>



    <section class="process_area bg_color sec_pad">
      <div class="container">
        <div class="hosting_title security_title text-center">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Process</span> We offer least steps to provide you the service</h2>
        </div>

        <div class="features_info">
          <img class="dot_img" src="img/process/divider.png" alt="">
          <div class="row agency_featured_item mt-0 flex-row-reverse">
            <div class="col-md-6">
              <div class="agency_featured_img text-right">
                <img src="img/process/process_1.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="agency_featured_content pr_70 pl_70">
                <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                <img class="number" src="img/home4/icon01.png" alt="">
                <h3>With efficiency to unlock more opportunities</h3>
                <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my
                  French what a plonker blower.!</p>
                <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="row agency_featured_item agency_featured_item_two">
            <div class="col-md-6">
              <div class="agency_featured_img text-right">
                <img src="img/process/process_2.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="agency_featured_content pl_100">
                <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                <img class="number" src="img/home4/icon02.png" alt="">
                <h3>Wuth instant data to keep everyone in the know</h3>
                <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my
                  French what a plonker blower.!</p>
                <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="row agency_featured_item flex-row-reverse">
            <div class="col-md-6">
              <div class="agency_featured_img text-right">
                <img src="img/process/process_3.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="agency_featured_content pr_70 pl_70">
                <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                <img class="number" src="img/home4/icon3.png" alt="">
                <h3>With efficiency to unlock more opportunities</h3>
                <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my
                  French what a plonker blower.!</p>
                <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="row agency_featured_item agency_featured_item_two">
            <div class="col-md-6">
              <div class="agency_featured_img text-right">
                <img src="img/process/process_4.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="agency_featured_content pl_100">
                <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                <img class="number" src="img/process/icon_04.png" alt="">
                <h3>Wuth instant data to keep everyone in the know</h3>
                <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my
                  French what a plonker blower.!</p>
                <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="row agency_featured_item flex-row-reverse">
            <div class="col-md-6">
              <div class="agency_featured_img text-right">
                <img src="img/process/process_5.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="agency_featured_content pr_70 pl_70">
                <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                <img class="number" src="img/process/icon_05.png" alt="">
                <h3>With efficiency to unlock more opportunities</h3>
                <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my
                  French what a plonker blower.!</p>
                <a href="#" class="btn_hover agency_banner_btn mt_30">Get in Touch</a>
              </div>
            </div>
          </div>
          <div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
        </div>
      </div>
    </section>


    <section class="job_listing_area bg_color sec_pad">
      <div class="container">
        <div class="sec_title mb_70" style="display: none;">
          <h2 class="f_p f_size_24 l_height28 f_700 t_color3 mb_20">Job Requirements</h2>
          <p class="f_400 f_size_15">Tickety-boo Elizabeth plastered matie boy I bugger up the duff such a fibber, cheers at public school cup of char don't get shirty with me wellies up the kyver, codswallop cack mush happy days me old mucker
            bleeder. Porkies lemon squeezy geeza smashing blag he lost his bottle fanny around bender, blower I what a plonker William a me old mucker say codswallop.</p>
        </div>
        <div class="hosting_title security_title text-center">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Benefits</span> No one can list the enefits of Health Benfit plan, but we can try...</h2>
        </div>
        <div class="row app_service_info">
          <div class="col-lg-4">
            <div class="app_service_item">
              <i class="ti-settings app_icon one"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Premium plugins</h5>
              <p class="f_400 f_size_15 mb-30">Oxford jolly good cras bugger down the pub blow off well arse tinkety tonk old fruit William bite your arm off haggle, old it's all gone to pot daft no biggie bog.!</p>
              <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="app_service_item">
              <i class="ti-heart-broken app_icon two"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Unique elements</h5>
              <p class="f_400 f_size_15 mb-30">Oxford jolly good cras bugger down the pub blow off well arse tinkety tonk old fruit William bite your arm off haggle, old it's all gone to pot daft no biggie bog.!</p>
              <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="app_service_item">
              <i class="ti-target app_icon three"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Live page builder</h5>
              <p class="f_400 f_size_15 mb-30">Oxford jolly good cras bugger down the pub blow off well arse tinkety tonk old fruit William bite your arm off haggle, old it's all gone to pot daft no biggie bog.!</p>
              <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact_info_area sec_pad bg_color">
      <div class="container">
        <div class="contact_form">
          <div class="hosting_title security_title text-center">
            <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Query</span> Still not satisfied? Leave us a message</h2>
          </div>
          <form action="contact_process.php" class="contact_form_box" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group text_box">
                  <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group text_box">
                  <input type="text" name="email" id="email" placeholder="Your Email">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group text_box">
                  <input type="text" id="subject" name="subject" placeholder="Subject">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group text_box">
                  <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message . . ."></textarea>
                </div>
              </div>
            </div>
            <button type="submit" class="btn_three">Send Message</button>
          </form>
          <div id="success">Your message succesfully sent!</div>
          <div id="error">Opps! There is something wrong. Please try again</div>
        </div>
      </div>
    </section>


    <footer class="footer_area h_footer_dark pos_footer_area security_footer_area">
      <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
      <img class="leaf_right" src="img/pos/leaf-right.png" alt="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="f_widget dark_widget company_widget">
              <a href="index.html" class="f-logo"><img src="img/logo2.png" alt=""></a>
              <p>© 2019 SaasLand, LLC. All rights reserved. Proudly made in NY</p>
              <div class="f_social_icon">
                <a href="#" class="ti-facebook"></a>
                <a href="#" class="ti-twitter-alt"></a>
                <a href="#" class="ti-vimeo-alt"></a>
                <a href="#" class="ti-pinterest"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget dark_widget about-widget pl_70">
              <h3 class="f-title f_500 t_color f_size_18 mb_40">Information</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">Company</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Partners</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget dark_widget about-widget pl_20">
              <h3 class="f-title f_500 t_color f_size_18 mb_40">Help</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Term & conditions</a></li>
                <li><a href="#">Reporting</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="f_widget dark_widget about-widget pl_20">
              <h3 class="f-title f_500 t_color f_size_18 mb_40">Contact</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">Support</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Report Abuse</a></li>
                <li><a href="#">System Status</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
          <img class="pos_women" src="img/pos/women.png" alt="">
          <img src="img/pos/people.png" alt="">
          <img class="pos_women" src="img/pos/man.png" alt="">
        </div>
      </div>
      <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)"
          d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
      </svg>
    </footer>
</div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
